{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "deploy": "fly deploy"
    },
    "devDependencies": {
        "@fullcalendar/core": "^6.1.11",
        "@fullcalendar/daygrid": "^6.1.11",
        "@fullcalendar/list": "^6.1.11",
        "@fullcalendar/moment": "^6.1.11",
        "@fullcalendar/timegrid": "^6.1.11",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "alpinejs": "^3.13.7",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.7",
        "laravel-vite-plugin": "^1.0.2",
        "moment": "^2.30.1",
        "postcss": "^8.4.35",
        "superagent": "^8.1.2",
        "tailwindcss": "^3.4.1",
        "vite": "^5.1.5"
    },
    "type": "module"
}
